export default {
    apiGateway: {
        URL: '<APIGateway base URL>',
    },
    cognito: {
        USER_POOL_ID : '<USER_POOL_ID>',
        APP_CLIENT_ID : '<APP_CLIENT_ID>',
        REGION: '<REGION>',
        IDENTITY_POOL_ID : '<IDENTITY_POOL_ID>',
        MAX_ATTACHMENT_SIZE: 5000000,
    },
    s3: {
        USER_TEMP_UPLOAD_BUCKET: '<User images upload bucket>',
        USER_TEMP_UPLOAD_BUCKET_PREFIX: 'uploads/',
        USER_TEMP_UPLOAD_BUCKET_ACCESS: '<Access key for S3 bucket - only upload access>',
        USER_TEMP_UPLOAD_BUCKET_SEC: '<access SEC for same bucket>',
        USER_TEMP_UPLOAD_BUCKET_REGION: '<S3 bucket region>'
    },
    auth0: {
      clientId: "{client id}",
      domain: "{domain}",
      connection: "{conection name}"
    }

};
